<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  margin: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 10px;
}

html {
  min-width: 360px;
  padding-top: 8.3rem;
  background-color: #ecedee;
}

.hidden {
  visibility: hidden;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.fa {
  padding-top: 0.4rem;
  padding-left: 0.2rem;
  font-size: 1.6rem;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

.fa:hover {
  color: #565d67;
  background-color: white;
}

.fa-twitter {
  margin: 0 1rem;
}

.menu-block {
  margin: 0 auto 8.3rem auto;
  width: 24.5rem;
  background-color: #565d67;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.menu-block__cross {
  padding: 2.5rem 2rem 2.1rem 0;
  text-align: right;
  font-size: 1.6rem;
  cursor: pointer;
}

.menu-block__cross:hover {
  text-decoration: underline;
}

.menu-block__items {
  margin: auto;
  width: 12.5rem;
}

.menu-block__item {
  display: block;
  margin-bottom: 5rem;
  font-size: 1.6rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.menu-block__item:hover {
  padding-left: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 2rem;
  border-bottom: 1px solid white;
}

.menu-block__separator {
  display: block;
  margin-bottom: 5rem;
  border-bottom: 1px solid white;
}

.menu-block__contacts {
  margin: auto;
  width: 12.5rem;
}

.menu-block__contact {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  text-transform: lowercase;
  letter-spacing: normal;
}

.menu-block__socials {
  margin: auto;
  width: 12.5rem;
  margin-top: 3rem;
  padding-bottom: 6.3rem;
}
</style><div class="menu-block"><div class="menu-block__cross">x</div><div class="menu-block__items"><a class="menu-block__item" href="#">Home</a><a class="menu-block__item" href="#">About</a><a class="menu-block__item" href="#">Work</a><a class="menu-block__item" href="#">Services</a><a class="menu-block__item" href="#">Team</a><a class="menu-block__item" href="#">Contact</a><a class="menu-block__item" href="#">Login</a><div class="menu-block__separator"></div></div><div class="menu-block__contacts"><div class="menu-block__contact">(912) 555-1234</div><div class="menu-block__contact">office@website.com</div></div><div class="menu-block__socials"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a><a class="fa fa-google" href="#"></a></div></div></head></html>